/**/_xdc_._kt3wxk && _xdc_._kt3wxk( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "1700",
               "short_name" : "1700",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "East 6th Avenue",
               "short_name" : "E 6th Ave",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Country Club",
               "short_name" : "Country Club",
               "types" : [ "neighborhood", "political" ]
            },
            {
               "long_name" : "Denver",
               "short_name" : "Denver",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Denver County",
               "short_name" : "Denver County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Colorado",
               "short_name" : "CO",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "80218",
               "short_name" : "80218",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "1700 East 6th Avenue, Denver, CO 80218, USA",
         "geometry" : {
            "location" : {
               "lat" : 39.7254389,
               "lng" : -104.9669622
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 39.7267878802915,
                  "lng" : -104.9656132197085
               },
               "southwest" : {
                  "lat" : 39.7240899197085,
                  "lng" : -104.9683111802915
               }
            }
         },
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}
 )