/**/_xdc_._xfjd3n && _xdc_._xfjd3n( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "1600",
               "short_name" : "1600",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Glenarm Place",
               "short_name" : "Glenarm Pl",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Central Business District",
               "short_name" : "Central Business District",
               "types" : [ "neighborhood", "political" ]
            },
            {
               "long_name" : "Denver",
               "short_name" : "Denver",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Denver County",
               "short_name" : "Denver County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Colorado",
               "short_name" : "CO",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "80202",
               "short_name" : "80202",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "1600 Glenarm Place, Denver, CO 80202, USA",
         "geometry" : {
            "location" : {
               "lat" : 39.7440367,
               "lng" : -104.9896156
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 39.7453856802915,
                  "lng" : -104.9882666197085
               },
               "southwest" : {
                  "lat" : 39.7426877197085,
                  "lng" : -104.9909645802915
               }
            }
         },
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}
 )